# COMP2139-F2025

./: COMP2138-ICE.csproj  COMP2138-ICE.sln  DOTNET9_SETUP.md  Program.cs  appsettings.json
COMP2138-ICE.Tests/: COMP2138-ICE.Tests.csproj  CartControllerTests.cs  EmailServiceTests.cs  EventControllerTests.cs  EventModelTests.cs  PurchaseModelTests.cs  QRCodeServiceTests.cs  TicketModelTests.cs
Controllers/: AccountController.cs  AnalyticsController.cs  CartController.cs  DashboardController.cs  ErrorController.cs  EventController.cs  HomeController.cs  QRScanController.cs  RatingController.cs
Data/: ApplicationDbContext.cs
Helpers/: PaginatedList.cs
Migrations/: 20251128183142_InitialIdentitySchema.Designer.cs  20251128183142_InitialIdentitySchema.cs  20251128213523_CompleteRatingSystem.Designer.cs  20251128213523_CompleteRatingSystem.cs  20251128214951_AddTimeZoneToEvent.Designer.cs  20251128214951_AddTimeZoneToEvent.cs  20251129205326_ExtendApplicationUserProperties.Designer.cs  20251129205326_ExtendApplicationUserProperties.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Event.cs  Purchase.cs  Rating.cs  Ticket.cs
Services/: EmailService.cs  IEmailService.cs  IPdfService.cs  IQRCodeService.cs  PdfService.cs  QRCodeService.cs
ViewModels/: AdminDashboardViewModel.cs  DashboardViewModel.cs  UserDetailViewModel.cs
ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml
Views/Analytics/: EventStats.cshtml  Index.cshtml
(+21 files in other folders)
